//週末活動總表
$colorO:#f08000;
$colorG:#30b38d;
$colorP:#e62e8b;
$gridRowsHeight:110px;//每個欄位的高度
//週末活動總表 顏色設定
@mixin itemColor($color) {
  background-color: lighten($color, 38%);

  a {
    border: 1px solid $color;
    background-color: lighten($color, 48%);
    color: darken($color, 10%) !important;

    strong {
      background-color: $color;
    }
  }

  >div:first-child {
    background-color: $color;
  }
}

.itemOrange {
  @include itemColor($colorO);
}

.itemGreen {
  @include itemColor($colorG)
}

.itemPeach {
  @include itemColor($colorP)
}

.titleDate img {
  max-width: 140px;
}

@mixin grid {
  display: grid;
  grid-template-columns: 100%;
}

@mixin gridTemplateRows {
  grid-template-rows: $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight $gridRowsHeight;
}

// tab樣式-----------
.pricing-app .pricing-tab-menu .nav-tabs .nav-item .nav-link {
  padding: 15px 20px 0 20px;
  border-radius: 20px 20px 0 0;
  width: 185px;
  text-align: center;

  &.active {
    background: $-mainColor1;
  }
}

@media screen and (min-width: 989px) and (max-width: 5000px) {
  .pricing-app .pricing-tab-menu .nav-tabs .nav-item .nav-link {
    &:hover {
      opacity: 0.6;
    }
  }
}

// tab樣式 結束-----------
.tab-content .tab-pane {
  padding: 30px 0 !important;
  background-color: $-mainColor1;
}

.program {
  .grid_container {
    display: flex;
  }
}

// 新北市美術館園區or陶博館陶瓷藝術園區
.place {
  padding-left: 20px;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

  span {
    display: block;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
  }
}

// 邊匡
.br {
  border-right: 1px solid $-mainColor1;
}
.bl {
  border-left: 1px solid $-mainColor1;
}
.bb {
  border-bottom: 1px solid $-mainColor1;
}

// 時間軸
.gridTime {
  @include grid();
  @include gridTemplateRows();
  @include fontFamily();

  img {
    width: 80%;
  }

  .writing {
    transform: rotate(90deg);
  }

  >div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
    font-weight: 700;
    background-color: lighten($-mainColor1, 10%);
  }
}


// 區塊的寬高設定

.gridTime {
  min-width: 65px;
  max-width: 110px;
  width: 7%;
}

.taipei {
  width: 70%;
  min-width: 905px;
  background-image: url('../images/program/bg1.png');
  background-size: 25%;
}

.yingge {
  min-width: 325px;
  width: 30%;
  grid-template-columns: 100%;
  background-image: url('../images/program/bg2.png');
  background-size: 25%;
}

.gridContentBox {
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.gridContent {
  display: grid;
  grid-template-rows: 100px ($gridRowsHeight*12);
  text-align: center;

  >div {
    @include grid();
    @include gridTemplateRows();

  }

  @for $i from 1 through 15 {
    .rs#{$i} {
      grid-row-start: #{$i};
    }

    .re#{$i} {
      grid-row-end: #{$i};
    }
  }

  @for $i from 1 through 15 {
    .cs#{$i} {
      grid-column-start: #{$i};
    }

    .ce#{$i} {
      grid-column-end: #{$i};
    }
  }


}

.columns {
  @include grid();
  @include gridTemplateRows();

  >div:first-child {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid $-mainColor1;

    span {
      font-weight: 400;
      font-size: 14px;
    }
  }

  a {
    border-left-width: 5px !important;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    font-size: 16px;
    font-weight: 700;

    strong {
      font-size: 12px;
      position: absolute;
      left: 5px;
      top: 5px;
      padding: 2px 5px;
      line-height: 1.7;
      border-radius: 50%;
      color: #ffffff;
      @include fontFamily();
    }

    span {
      padding-top: 8px;
      font-size: 12px;
      font-weight: 200;
    }
  }

  @for $i from 1 through 15 {
    .s#{$i} {
      grid-row-start: #{$i};
    }

    .e#{$i} {
      grid-row-end: #{$i};
    }
  }

  .GreenBox {
    display: grid;
    @include gridTemplateRows();

    .GreenL {
      grid-column: 1/auto;
    }

    .GreenR {
      grid-column: 2/auto;
    }
  }
}

// 項目裡有項目
.itemTow {
  position: relative;

  .itemIn {
    position: absolute;
    right: 0;
    width: 90%;
    height: $gridRowsHeight;

    &.B0 {
      bottom: 0;
    }

    &.T100 {
      top: $gridRowsHeight - 40;
    }

    &.T500 {
      top: $gridRowsHeight*5- 40;
    }
  }
}
@for $i from 1 through 5{
  .itemT#{$i}{
    position: relative;
    top:#{$i}0px;
  }
}
@for $i from 1 through 6{
  .mt#{$i}{
   margin-top: #{$i}0px;
  }
}
.column3-1 {
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.column3-2 {
  grid-template-columns: 20% 20% 20% 40%;
}

.column2-2 {
  grid-template-columns: 25% 25% 50%;
}

.column1 {
  grid-template-columns: 100%;
}

.column2 {
  grid-template-columns: 50% 50%;
}
@media screen and (min-width: 0px) and (max-width: 1865px) {
  .wBig{
    position: relative;
    left: -50%;
    width: 150%;
  }
}
@media screen and (min-width: 0px) and (max-width: 991px) {
  .full-width-container{
    // padding: 5px;
  }
  .pricing-tab-menu .nav-tabs .nav-item{
    display: flex;
    justify-content: center;
  }
  .pricing-app .pricing-tab-menu .nav-tabs .nav-item .nav-link{
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 0px) and (max-width: 700px) {
  .pricing-app .pricing-tab-menu .nav-tabs .nav-item .nav-link{
    width: 29.6vw;
  }
}